spring.application.name=auth

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=Qaxrv+GFaLRI8Olkr6g32a9jkrWHxMkk6e1Cu1yU97M=
jwt.expiration=86400000