spring.application.name=auth

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

# JWT Configuration
jwt.secret=Qaxrv+GFaLRI8Olkr6g32a9jkrWHxMkk6e1Cu1yU97M=
jwt.expiration=86400000
